# mnatPrepersistPoc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/mnaut/poc/: Application.java
src/main/java/com/mnaut/poc/dto/: ContactDTO.java
src/main/java/com/mnaut/poc/entity/: AuditContact.java  Contact.java
src/main/java/com/mnaut/poc/listener/: AuditContactListener.java
src/main/java/com/mnaut/poc/repository/: AuditContactRepository.java  ContactRepository.java
src/main/java/com/mnaut/poc/service/: AuditContactService.java  ContactService.java  IAuditContactService.java  IContactService.java
src/main/resources/: application.yml
src/main/resources/db/: DDL.sql
src/test/java/com/mnaut/poc/: MnatPrepersistPocTest.java
src/test/java/com/mnaut/poc/contact/: AuditContactCRUDTest.java  ContactCRUDTest.java  PocTCTest.java  newPocTC.java  poctc.java
